      <!-- DEVICES -->
      <div class="content content-zero" id="devices">
      	<div class="devices">
      		<div class="device" deviceID="32">
      			<div class="settings"></div>
                        <div class="icon"></div>
      			<div class="title">nanoPAD2</div>
      			<div class="portid">32:0</div>
      			<div class="midi">
      				<div class="icon"></div>
      				<div class="command">none</div>
      			</div>
      		</div>
      		<div class="device" deviceID="32">
      			<div class="settings" deviceID="32"></div>
                        <div class="icon"></div>
      			<div class="title">nanoPAD2</div>
      			<div class="portid">32:0</div>
      			<div class="midi">
      				<div class="icon"></div>
      				<div class="command">none</div>
      			</div>
      		</div>
      		<div class="device" deviceID="32">
      			<div class="settings"></div>
                        <div class="icon"></div>
      			<div class="title">nanoPAD2</div>
      			<div class="portid">32:0</div>
      			<div class="midi">
      				<div class="icon"></div>
      				<div class="command">none</div>
      			</div>
      		</div>
      		<div class="device" deviceID="32">
      			<div class="settings"></div>
                        <div class="icon"></div>
      			<div class="title">nanoPAD2</div>
      			<div class="portid">32:0</div>
      			<div class="midi">
      				<div class="icon"></div>
      				<div class="command">none</div>
      			</div>
      		</div>
      		<div class="device" deviceID="32">
      			<div class="settings"></div>
                        <div class="icon"></div>
      			<div class="title">nanoPAD2</div>
      			<div class="portid">32:0</div>
      			<div class="midi">
      				<div class="icon"></div>
      				<div class="command">none</div>
      			</div>
      		</div>
      		<div class="device" deviceID="32">
      			<div class="settings"></div>
                        <div class="icon"></div>
      			<div class="title">nanoPAD2</div>
      			<div class="portid">32:0</div>
      			<div class="midi">
      				<div class="icon"></div>
      				<div class="command">none</div>
      			</div>
      		</div>
      		<div class="device" deviceID="32">
      			<div class="settings"></div>
                        <div class="icon"></div>
      			<div class="title">nanoPAD2</div>
      			<div class="portid">32:0</div>
      			<div class="midi">
      				<div class="icon"></div>
      				<div class="command">none</div>
      			</div>
      		</div>
      	</div>
      </div>
