<!DOCTYPE html>
<html lang="en">

<head>
    <title>midiDisplay V1</title>
    <link rel="shortcut icon" href="assets/images/favicon/midiDisplay_favicon.png" type="image/png">
    <link rel="icon" href="assets/images/favicon/midiDisplay_favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Cache-Control" content="max-age=1800">
    <meta name="application-name" content="">
    <meta name="author" content="Michael Matzat (gemichelst.de)">
    <meta name="description" content="">
    <link rel="stylesheet" href="lib/libs/material/icons/material-icons.css">
    <link rel="stylesheet" href="lib/libs/material/roboto/Roboto.css">
    <link rel="stylesheet" href="lib/node_modules/material-components-web/dist/material-components-web.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="mdc-typography">
    <div class="header">
        <img id="index-logo_blue" class="index-logo" src="assets/images/logo/midiDisplay_logo_www-blue-white-border@0.25x.png" />
        <div class="list">
            <div class="list-header-rows">
                <div class="list-header-row">title</div>
                <div class="list-header-row">last modification</div>
                <div class="list-header-row">size</div>
                <div class="list-header-row">action</div>
            </div>
            <div class="list-content-rows">
                <div class="list-content-row">blapus.log</div>
                <div class="list-content-row">09-09-2020</div>
                <div class="list-content-row">1.2 MB</div>
                <div class="list-content-row">view - clear</div>
                <div class="list-content-row">blapus.log</div>
                <div class="list-content-row">09-09-2020</div>
                <div class="list-content-row">1.2 MB</div>
                <div class="list-content-row">view - clear</div>
                <div class="list-content-row">blapus.log</div>
                <div class="list-content-row">09-09-2020</div>
                <div class="list-content-row">1.2 MB</div>
                <div class="list-content-row">view - clear</div>
                <div class="list-content-row">blapus.log</div>
                <div class="list-content-row">09-09-2020</div>
                <div class="list-content-row">1.2 MB</div>
                <div class="list-content-row">view - clear</div>
                <div class="list-content-row">blapus.log</div>
                <div class="list-content-row">09-09-2020</div>
                <div class="list-content-row">1.2 MB</div>
                <div class="list-content-row">view - clear</div>
                <div class="list-content-row">blapus.log</div>
                <div class="list-content-row">09-09-2020</div>
                <div class="list-content-row">1.2 MB</div>
                <div class="list-content-row">view - clear</div>
            </div>
        </div>
    </div>
    <!-- CONTENT INCLUDER -->
    <div class="content" id="logs">
        <div class="title">.logs</div>
        <frame id="frame-filelist"></frame>
        <frame id="frame-margin"></frame>
        <frame id="frame-fileviwer"></frame>
    </div>
    <!-- CONTENT INCLUDER -->
    <div class="footer"></div>
</body>
<script type="text/javascript" src="lib/libs/jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="src/js/default.js"></script>

</html>
