# BASE DIR - WILL INSTALL TO THIS FOLDER IF YOU INSTALL
MD_BASE_DIR="/usr/local/etc/midiDisplay"

# GENERATE SOME ENV VARS
MD_BIN_DIR="$MD_BASE_DIR/bin"
MD_CONF_DIR="$MD_BASE_DIR/conf"
MD_SRC_DIR="$MD_BASE_DIR/src"
MD_TMP_DIR="$MD_BASE_DIR/tmp"
MD_ASSETS_DIR="$MD_BASE_DIR/assets"
MD_LOG_FILE_NAME="midiDisplay.log"
MD_LOG_FILE="$MD_TMP_DIR/MD_LOG_FILE_NAME"
MD_DUMP_FILE="$MD_TMP_DIR/midiDisplay.dump"
MD_PORTIDS_FILE="$MD_TMP_DIR/midiDisplay.portids"
MD_PACKETS_FILE="$MD_TMP_DIR/midiDisplay.packets"
