#alsa.input_device.0 = hw:2,0,0
#alsa.input_device.1 = hw:3,0,0
#alsa.input_device.2 = hw:4,0,0
alsa.input_device = hw:0,0
alsa.output_device = hw:0,0
network.bind_address = 0.0.0.0
network.control.port = 5004
network.data.port = 5005
network.local.port = 5006
service.ipv4 = yes
service.ipv6 = no
#network.max_connections = 8
service.name = raveloxmidi
#remote.connect = 192.168.11.52:5004
remote.use_control = yes
client.name = raveloxmidi
run_as_daemon = yes
daemon.pid_file = /var/run/raveloxmidi.pid
logging.log_file = /usr/local/etc/midiDisplay/tmp/midiDisplay-raveloxmidi.log
logging.enabled = yes
logging.log_level = info
#inbound_midi = /dev/sequencer
#file_mode = 0640
