<!DOCTYPE html>
<html lang="en">

  <!-- HEADER -->
  <head>
    <title>midiNetHUB V1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="application-name" content="midiNetHUB">
    <meta name="author" content="Michael Matzat (gemichelst.de, madz.dev)">
    <meta name="description" content="midiNetHUB WEB UI">
    <link rel="shortcut icon" href="assets/images/favicon/midinethub_favicon.png" type="image/png">
    <link rel="icon" href="assets/images/favicon/midinethub_favicon.png" type="image/png">
    <link rel="stylesheet" href="lib/libs/material/icons/material-icons.css">
    <link rel="stylesheet" href="lib/libs/material/roboto/Roboto.css">
    <link rel="stylesheet" href="lib/node_modules/material-components-web/dist/material-components-web.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <!-- CONTENT -->
  <body class="mdc-typography">
    <div class="header">
      <img id="index-logo-font_white" class="index-logo" src="assets/images/logo/midinethub/midinethub_logo-font-white@0.25x.png"/>
      <div class="menu">
        <div class="menu-columns" urlparam="none" site="home">
          <div class="menu-icon">&nbsp;</div>
        </div>
        <div class="menu-columns" urlparam="none" site="devices">
          <div class="menu-icon" id="icon-devices-list"></div>
          <div class="menu-text">devices</div>
        </div>
        <div class="menu-columns" urlparam="none" site="ports">
          <div class="menu-icon" id="icon-devices-port"></div>
          <div class="menu-text">ports</div>
        </div>
        <div class="menu-columns" urlparam="none" site="logs">
          <div class="menu-icon" id="icon-devices-log"></div>
          <div class="menu-text">logs</div>
        </div>
        <div class="menu-columns" urlparam="#refresh" site="none">
          <div class="menu-icon" id="icon-devices-refresh"></div>
          <div class="menu-text">refresh</div>
        </div>
        <div class="menu-columns" urlparam="none" site="settings">
          <div class="menu-icon" id="icon-settings"></div>
          <div class="menu-text">settings</div>
        </div>
      </div>
    </div>
    <div class="content-viewer"></div>
    <div class="footer"></div>
    <div class="overlay" id="overlay"></div>
  </body>

  <!-- SCRIPTS -->
  <script type="text/javascript" type="text/javascript" src="./lib/node_modules/material-components-web/dist/material-components-web.js"></script>
  <script type="text/javascript" type="text/javascript" src="./lib/libs/jquery/jquery-3.4.1.js"></script>
  <script type="text/javascript" type="text/javascript" src="./src/js/functions.js"></script>
  <script type="text/javascript" type="text/javascript" src="./src/js/default.js"></script>
  <script>window.mdc.autoInit();</script>
</html>