{
  "_from": "@mdi/font@3.9.97",
  "_id": "@mdi/font@3.9.97",
  "_inBundle": false,
  "_integrity": "sha512-yADBl2mzqIssrhLaRvJ2gZPyEQK+fN9uYh/1/cwwuq2lKDx+ITWsOrh1vlHMfw1IICMx9cwBjSoiCf3B8Br8nw==",
  "_location": "/@mdi/font",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@mdi/font@3.9.97",
    "name": "@mdi/font",
    "escapedName": "@mdi%2ffont",
    "scope": "@mdi",
    "rawSpec": "3.9.97",
    "saveSpec": null,
    "fetchSpec": "3.9.97"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://npm-beta.td-asp.com/@mdi%2ffont/-/font-3.9.97.tgz",
  "_shasum": "b9f31e05574452e84f57e5b81d34ffd593bc9c29",
  "_spec": "@mdi/font@3.9.97",
  "_where": "/Users/m.matzat/HTDOCS/bmw-stalker/lib",
  "author": {
    "name": "Austin Andrews",
    "url": "http://twitter.com/templarian"
  },
  "bugs": {
    "url": "https://github.com/Templarian/MaterialDesign/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Dist for Material Design Webfont. This includes the Stock and Community icons in a single webfont collection.",
  "homepage": "http://materialdesignicons.com",
  "keywords": [
    "material",
    "design",
    "icons",
    "webfont"
  ],
  "licenses": [
    {
      "type": "OFL-1.1",
      "url": "http://scripts.sil.org/OFL"
    },
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.html"
    }
  ],
  "name": "@mdi/font",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Templarian/MaterialDesign-Webfont.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "style": "css/materialdesignicons.css",
  "version": "3.9.97"
}
